<!DOCTYPE html>
<html lang="en">
<head>
<!-- Meta -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!-- Title -->
<title>Team Thai</title>
<!-- Google Web Fonts -->
<link href="https://fonts.googleapis.com/css?family=Poppins:600,700" rel="stylesheet">
<!-- CSS Styles -->
<link rel="stylesheet" href="assets/css/styles.css" />
<!-- CSS Base -->
<link id="theme" rel="stylesheet" href="assets/css/themes/theme-blue.min.css" />
</head>

<body class="header-vertical">
<!-- Loader -->
<div id="page-loader" class="bg-white">
    <svg class="loader" width="32px" height="32px" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><circle class="circle" fill="none" stroke-width="2" stroke-linecap="round" cx="16" cy="16" r="14"></circle></svg>
    <span class="loading-txt text-muted">Loading...</span>
</div>
<!-- Loader / End -->
<!-- Header -->
<header id="header">
    <!-- Logo -->
    <a href="index.html" class="logo">
        <img src="assets/img/logo.png" alt="">
    </a>
    <!-- Navigation -->
    <nav id="main-menu">
        <div class="nav-wrapper">
            <ul class="nav nav-primary">
                <li><a href="index.html" class="active"><i class="li-home"></i>Home</a></li>
                <li><a href="about.html"><i class="li-feedback"></i>About</a></li>
                <!--<li><a href="services.html"><i class="li-laptop"></i>Services</a></li>-->
                <li><a href="ourventures.html"><i class="li-imac"></i>Our Ventures</a></li>
                <li><a href="news.html"><i class="li-pen"></i>News and Events</a></li>
                <li><a href="#"><i class="li-pen"></i>Career</a></li>
                <li><a href="contact.html"><i class="li-email"></i>Contact</a></li>
            </ul>
        </div>
        <span class="selector"></span>
    </nav>
</header>
<!-- Header / End -->
<!-- Content -->
<div id="content">
    
    <!-- Section / Home -->
    <section id="home" class="section bg-dark cover text-xs-center dark">

        <div class="carousel inner-controls slider" data-slick='{
            "slidesToShow": 1, 
            "slidesToScroll": 1,
            "fade": true,
            "speed": 1000,
            "autoplay": true,
            "autoplaySpeed": 5000,
            "infinite": true,
            "pauseOnHover: false"
            }'>
            <!-- Slide -->
            <div class="slide section fullheight" style="width:100%">
                <div class="bg-image zooming"><img src="assets/img/photos/coaching_bg01.jpg" alt=""></div>
                <div class="v-center container-fluid container-custom">
                    <div class="row">
                        <div class="col-md-8 push-md-3">
                            <h1 class="display-3" style="background:none">We have had a rich history with many successes..</h1>
                            <div class="btn-group" data-local-scroll>
                                <a href="about.html" class="btn btn-primary btn-lg">About us</a>
                                <a href="ourventures.html" class="btn btn-secondary btn-lg">Our Ventures</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Slide -->
            <div class="slide section fullheight" style="width:100%">
                <div class="bg-image zooming"><img src="assets/img/photos/coaching_bg03.jpg" alt=""></div>
                <div class="v-center container-fluid container-custom">
                    <div class="row">
                        <div class="col-md-8 push-md-3">
                            <h2 class="display-3">We have had a rich history with many successes..</h2>
                            <div class="btn-group" data-local-scroll>
                                <a href="about.html" class="btn btn-primary btn-lg">About us</a>
                                <a href="ourventures.html" class="btn btn-secondary btn-lg">Our Ventures</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Slide -->
            <div class="slide section fullheight" style="width:100%">
                <div class="bg-image zooming"><img src="assets/img/photos/coaching_bg02.jpg" alt=""></div>
                <div class="v-center container-fluid container-custom">
                    <div class="row">
                        <div class="col-md-8 push-md-3">
                            <h2 class="display-3">We have had a rich history with many successes..</h2>
                            <div class="btn-group" data-local-scroll>
                                <a href="about.html" class="btn btn-primary btn-lg">About us</a>
                                <a href="ourventures.html" class="btn btn-secondary btn-lg">Our Ventures</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

</div>
<!-- Content / End -->

<!-- Footer -->
<footer id="footer">
    <div class="container-fluid container-custom">
        <div class="row">
            <div class="col-xl-6 text-xl-left text-xs-center">
                <div class="module-group">
                    <div class="module copyright">
                        <span class="text-muted">Copyright 2016©. Made by <a href="http://bodhiinfo.com/" target="blank">Bodhi Info Solutions Pvt Ltd</a>.</span>
                    </div>
                </div>
            </div>
            <div class="col-xl-6 text-xl-right text-xs-center">
                <div class="module-group">
                    
                    <div class="module">
                        <span class="text-muted mr-10">Follow Us</span>
                        <a href="#" class="icon icon-circle icon-hover icon-secondary icon-sm"><i class="ti-facebook"></i></a>
                        <a href="#" class="icon icon-circle icon-hover icon-secondary icon-sm"><i class="ti-twitter-alt"></i></a>
                        <a href="#" class="icon icon-circle icon-hover icon-secondary icon-sm"><i class="ti-google"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- Footer / End -->

<!-- Mobile Navigation Toggle -->
<div id="mobile-nav-toggle"><span></span><span></span><span></span></div>

<!-- JS Libraries -->
<script src="assets/js/jquery-2.2.4.min.js"></script>

<!-- JS Plugins -->
<script src="assets/js/plugins.js"></script>

<!-- JS Core -->
<script src="assets/js/core.js"></script>

<!-- Styleswitcher -->
<script src="assets/styleswitcher/styleswitcher.js"></script>
</body>


<!-- Mirrored from themes.suelo.pl/skill/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 29 Nov 2016 08:58:24 GMT -->
</html>
